@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,500;1,600;1,700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior:smooth;
    list-style: none;
    text-decoration: none;
}
body{
   overflow-x: hidden;
}

section{
    padding-top: 7rem;
}
/* navigation bar */
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(11, 11, 11);
    padding: 15px 100px;
}

.title{
    color: white;
    margin-right: 5rem;
}
.logo img{
    width:70px;
}
.navbar{
    display: flex;
}
.navbar li{
    position: relative;
}
.navbar a{
    font-size: 1rem;
    color: white;
    font-weight: 600;
    padding: 10px 10px;
}
.navbar a::after{
    content: " ";
    width: 0;
    height: 4px;
    background:rgb(220, 38, 65);
    position: absolute;
    bottom: -4px;
    left:0;
    transition: 0.5s;
}
.navbar a:hover::after{
    width:90%;
}
.login a{
    padding: 10px 20px;
    color: white;
    font-weight: 600;
}
.login .signup{
   background-color: rgb(18, 65, 161);
   color: white;
   border-radius: 0.5rem;
}
.login .signup:hover{
    background: orangered;
}



/* home */
.home{
    background: url('images/bgup.jpg');
    background-repeat: no-repeat;
    min-height: 100vh;  
}
.home-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.home-text{
    margin-top:10rem;
}
.home-text h1{
    font-size: 3.5rem;
    letter-spacing: 2px;
    color: white;
    margin-left: 2rem;
}
.home-text h1 span{
    color: orange;
}
.appstore{
    margin-top:12rem;
    justify-content:space-around;
    align-items: flex-start;
    flex-direction: row;
    margin-left: 70rem;
}
.appstore h3{
    color: whitesmoke;
    margin-left: 120px;
}
.appstore img{
    width:170px;
    cursor: pointer;
}

/* rent */

.ride-heading{
    text-align: center;
}
.ride-heading span{
    font-weight: 600;
    text-transform: uppercase;
}
.ride-heading h1{
    font-size: 2rem;
}
.ride-container{
    display:grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    padding: 2rem;
}
.ride-container .box{
    text-align: center;
    padding: 20px;
}
.ride-container .box .fa-solid{
    font-size: 30px;
    padding: 10px;
    background: rgb(203, 199, 199);
    border-radius: 0.5rem;
    color: orangered;
    cursor: pointer;
}
.ride-container .box h2{
    font-size: 1.3rem;
    font-weight: 600;
    margin:0.8rem;
}
.ride-container .box .fa-solid:hover,
.ride-container .box .fa-calendar-days{
    color: white;
    background: orangered;
}


/* search */

.search-tour {
    border-radius: 80px;
    background-color: white;
    max-width: 1200px;
    margin: 50px auto;
    box-shadow: 8px 8px 30px black;
}

.search-tour form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
}

.search-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-right: 20px;
}

.search-box-icon {
    margin-right: 10px;
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #242424;
    background-color: skyblue;
    border-radius: 50%;
}

.search-box-input {
    display: flex;
    flex-direction: column;
}

.search-box-input span {
    font-size: 18px;
}

.search-box-input input {
    border: 1px solid black;
    padding: 5px 10px;
    background-color: white;
    width: 100%;
    outline: none;
}

.search-button button {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1rem;
    background-color: skyblue;
}


.services-heading{
    text-align: center;
}
.services-heading span{
    font-weight: 600;
    text-transform: uppercase;
}
.services-heading h1{
    font-size: 2rem;
}

.services-container {
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}
.services-container .service-box{
    padding: 50px;
    border-radius: 1rem;
    box-shadow: 1px 1px 10px black;
}
.service-box .box-img img{
    border-radius: 1rem;
}
.service-box p {
    padding: 0px 10px;
    border: 1px solid black;
    width: 60px;
    border-radius: 0.5rem;
    margin: 10px 0px 10px;
    font-weight: 500;
}
.service-box h3{
    font-weight: 600;
}
.service-box h2{
    font-size: 1.2rem;
    font-weight: 700;
    margin: 7px 0px 7px;
    color: orangered;
}
.service-box h2 span{
    font-size: 0.9rem;
    font-weight: 600;
    color: #242424;
}
.service-box .btn{
    display: flex;
    justify-content: center;
    background-color: rgb(18, 65, 161);
    color: white;
    border-radius: 0.5rem;
    padding: 10px;
 }
 .service-box .btn:hover{
     background: orangered;
 }


#contact {
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px auto;
    /* padding: 50px 0px; */
}

.contact-heading {
    max-width: 1200px;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.contact-heading h2 {
    font-size: 2rem;
    color: black;
    font-weight: 700;
}

.contact-container {
    width: 90%;
    margin-top: 40px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.contact-box {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.left {
    background-image: url('images/poster.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    width:100%;
    height: 100%;
}

.right {
    padding: 25px 40px;
}

.right h2 {
    position: relative;
    padding: 0 0 10px;
    margin-bottom: 10px;
}

.field {
    width: 100%;
    border: 2px solid rgba(0, 0, 0, 0);
    outline: none;
    background-color: rgba(230, 230, 230, 0.6);
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
}

.field:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

textarea {
    min-height: 150px;
}

.field:focus {
    border: 2px solid rgba(30, 85, 250, 0.47);
    background-color: #fff;
}

.btn {
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: #2ecc71;
    color: #fff;
    font-size: 1.1rem;
    border: none;
    outline: none;
    cursor: pointer;
    transition: all ease 0.3s;
}

.btn:hover {
    background-color: #27ae60;
}


/* footer */

.footer {
    background: #000;
    padding: 30px 0px;
    font-family: 'Play', sans-serif;
    text-align: center;
}

.footer .row {
    width: 100%;
    margin: 1% 0%;
    padding: 0.6% 0%;
    color: gray;
    font-size: 0.8em;
}

.footer .row a {
    text-decoration: none;
    color: gray;
    transition: 0.5s;
}

.footer .row a:hover {
    color: #fff;
}

.footer .row ul {
    width: 100%;
}

.footer .row ul li {
    display: inline-block;
    margin: 0px 30px;
}

.footer .row a i {
    font-size: 2em;
    margin: 0% 1%;
}


